{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/publish/publish",
    "pages/detail/detail"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#52b9d2",
    "navigationBarTitleText": "宠物之家",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}